# LAIS1

./: .classpath  .gitignore  .project  LAIS.properties  LAISTODO.txt  README.md  build.xml  lais_dos.bat  lais_linux.sh  lais_profiler.sh  lais_win.vbs  logdefs.xml  profile.txt
examples/: param_tworuns.txt
examples/Mosquitos1.4D/: ProdConsSubOnAgentAction.java  bakmodel.xml  copy of model.xml  datatrack.xml  model.xml  param.txt  script.xml
examples/Mosquitos2.0/: 2model.xml  datatrack.xml  model.xml  model1.xml  script.xml  script1.xml
examples/Mosquitos2.0alt/: model.xml  model1.xml  script.xml
examples/ants/: datatrack.xml  model.xml  script.xml
examples/elementDiffusion/: datatrack.xml  model.xml  script.xml
examples/immunesystem/: dataoutput_all.xml  dataoutput_cmi.xml  dataoutput_humoral.xml  script_cmi_h1n1.xml  script_cmi_h2n1.xml  script_cmi_h2n2.xml  script_humoral_button.xml  script_humoral_specificity.xml  script_humoral_vaccine.xml  script_latest.xml  script_shift.xml  sim_is_all.xml
examples/predator-prey/: datatrack.xml  model_hex90x50.xml  model_square_moore_torus_50x50.xml  script.xml  script_alt.xml
lib/: missinglibs.txt
olddocs/: 200901_LAIS.ppt  index.html
profiler/: profile.properties
src/: overview.html
src/org/laseeb/LAIS/: LAIS.java  LAISDataTrack.java  LAISModel.java  LAISScript.java  package-info.java
src/org/laseeb/LAIS/agent/: Agent.java  AgentException.java  AgentFactory.java  AgentManager.java  AgentNumbersMap.java  AgentPrototype.java  AgentStateMap.java  AgentView.java  AgentWatcher.java  Gene.java  package-info.java
src/org/laseeb/LAIS/agent/actions/: ActionException.java  AgentAction.java  ApoptosisAction.java  ChangeStateAction.java  CloneAction.java  DebugAction.java  DegradeSupSubAction.java  InsertGeneAction.java  KillAction.java  ProdConsSubAction.java  ProdConsSubOnAgentAction.java  ProduceAgentAction.java  SetSubRefAction.java  WalkAction.java  package-info.java
src/org/laseeb/LAIS/agent/conditions/: AgeCondition.java  AgentCondition.java  AgentPresenceCondition.java  ConditionException.java  DebugCondition.java  InertialMovementCondition.java  RandomWalkCondition.java  SimpleAffinityCondition.java  StateCondition.java  StochasticCondition.java  SubConAffinInAgentCondition.java  SubConAffinInCellCondition.java  SubConCondition.java  SubConInAgentCondition.java  SubConNeighMovCondition.java  SubFamilyConCondition.java  SubFamilyConInAgentCondition.java  SubstanceStringCondition.java  WeightedWalkCondition.java  package-info.java
src/org/laseeb/LAIS/datasources/: DataSource.java  XMLElementDataSource.java
src/org/laseeb/LAIS/event/: Event.java  EventException.java  PerformAtButtonPress.java  ScheduleAtInterval.java  ScheduleAtTick.java  ScriptingType.java  package-info.java
src/org/laseeb/LAIS/event/agdeploy/: AgentDeploy.java  FixedInitSupSubConConstrain.java  FixedMutationRateConstrain.java  FixedQuantityConstrain.java  InitSupSubConConstrain.java  LocationConstrain.java  MutationRateConstrain.java  NumberDependentQuantityConstrain.java  QuantityConstrain.java  RandomLocationConstrain.java  RandomQuantityConstrain.java  RectangularLocationConstrain.java  package-info.java
src/org/laseeb/LAIS/event/subdeploy/: ConcentrationConstrain.java  FixedConcentrationConstrain.java  LocationConstrain.java  RandomLocationConstrain.java  RectangularLocationConstrain.java  SubstanceDeploy.java  package-info.java
src/org/laseeb/LAIS/gui/: AgentProbe.java  LAISDisplaySurface.java  SubstanceProbe.java  package-info.java
src/org/laseeb/LAIS/output/: FileOutput.java  FilenameManager.java  GraphicalOutput.java  Output.java  OutputException.java  package-info.java
src/org/laseeb/LAIS/space/: Abstract2DSpaceAdapter.java  Abstract2DSpaceFactory.java  Cell2D.java  CellStepException.java  HexSpaceAdapter.java  HexSpaceFactory.java  SquareMooreSpaceAdapter.java  SquareSpaceAdapter.java  SquareSpaceFactory.java  SquareVonNeumannSpaceAdapter.java  package-info.java
src/org/laseeb/LAIS/substance/: SubFamilyMergeRule.java  SubMergeRule.java  Substance.java  SubstanceContainer.java  SubstanceException.java  SubstanceFamily.java  SubstanceManager.java  SubstanceProvider.java  SubstanceProxy.java  SubstanceUtils.java  package-info.java
src/org/laseeb/LAIS/utils/: ArrayListModel.java  HTMLUtils.java  QuickProfiler.java  RepastAdapter.java  package-info.java
src/org/laseeb/LAIS/utils/random/: IRng.java  IRngFactory.java  RngClient.java  RngColtAdapter.java  RngColtFactory.java  RngJavaAdapter.java  RngJavaFactory.java  RngManager.java  package-info.java
src_tests/org/laseeb/LAIS/agent/: MockAgent.java
src_tests/org/laseeb/LAIS/agent/conditions/: InertialMovementConditionTest.java  SubConNeighMovConditionTest.java
src_tests/org/laseeb/LAIS/space/: MockCell.java
src_tests/org/laseeb/LAIS/substance/: MockSubstanceProxy.java
util/: laisplotbatch.m  laisplotgui.m
