#LAIS properties
#Wed Aug 28 23:04:33 WEST 2013
lastBatchParameterFile=
lastDataTrackFile=/home/nuno/workspace/LAIS1/examples/immunesystem/dataoutput_cmi.xml
lastModelFile=/home/nuno/workspace/LAIS1/examples/immunesystem/sim_is_all.xml
lastBatchIntervalTickPrint=10
lastSaveFolder=
lastScriptFile=/home/nuno/workspace/LAIS1/examples/immunesystem/script_cmi_h1n1.xml
lastBatchTicks=100
lastFolder=/home/nuno/workspace/LAIS1/examples/immunesystem
lastRunIsBatch=false
