#LAIS properties
#Fri Oct 30 19:08:13 WET 2009
lastBatchParameterFile=
lastDataTrackFile=/home/nfachada/Desktop/Mosquitos1.4D/datatrack.xml
lastModelFile=/home/nfachada/Desktop/Mosquitos1.4D/model.xml
lastBatchIntervalTickPrint=10
lastSaveFolder=
lastScriptFile=/home/nfachada/Desktop/Mosquitos1.4D/script.xml
lastBatchTicks=100
lastFolder=/home/nfachada/Desktop/Mosquitos1.4D
lastRunIsBatch=false
